# cyfres

./: .gitignore  .project  README.md  bower.json  pom.xml
mockupdesign/: bower.json  index.html
sql/: cyfres.sql
src/main/java/com/cyfres/: AppTest.java
src/main/java/com/cyfres/controller/: MainController.java  SeriesController.java  UserController.java
src/main/java/com/cyfres/dao/: GenericDao.java  GenreDao.java  SeasonDao.java  SeriesDao.java  UserDao.java
src/main/java/com/cyfres/dao/imp/: GenericDaoImp.java  GenreDaoImp.java  SeasonDaoImp.java  SeriesDaoImp.java  UserDaoImp.java
src/main/java/com/cyfres/model/: Cast.java  Episode.java  Genre.java  Season.java  Series.java  Seriesmeta.java  User.java
src/main/java/com/cyfres/service/: APIService.java  GenericAPIService.java  GenericService.java  GenreService.java  SeasonService.java  SeriesService.java  UserService.java
src/main/java/com/cyfres/service/common/: SeriesDataHandler.java
src/main/java/com/cyfres/service/imp/: GenericServiceImp.java  GenreServiceImp.java  SeasonServiceImp.java  SeriesServiceImp.java  TMDBApiServiceImp.java  UserServiceImp.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: NotFound.jsp  NotFoundUser.jsp  getUser.jsp  index.jsp  login.jsp  seriesByTitle.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/model/: CastTest.java  EpisodeTest.java  GenreTest.java  SeriesTest.java  SeriesmetaTest.java  UserTest.java
